<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 设置透明背景色 -->
    <solid android:color="#ffffff" />

    <!-- 设置一个黑色边框 -->
    <stroke
        android:width="0px"
        android:color="#000000" />
    <!-- 设置四个圆角的半径 -->
    <corners
        android:radius="30px" />
    <!-- 设置一下边距,让空间大一点 -->
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

</shape>