<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/information_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="@drawable/information_item"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        />

</LinearLayout>